<!--baseui/nav-bar/index.wxml-->
<view class="nav-bar">
  <view class="status-bar" style="height: {{statusBarHeight}}px;"></view>
  <view class="navigation" style="height: {{navBarHeight}}px;">
    <view class="left" bindtap="handleLeftClick">
      <view class="left-slot"><slot name="left"></slot></view>
      <view class="left-default">
        <image class="icon" src="/assets/images/icons/arrow-left.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="center">
      <view class="center-slot"><slot name="center"></slot></view>
      <view class="center-default">
        <text>{{title}}</text>
      </view>
    </view>
    <view class="right">
      <view class="right-slot"><slot name="right"></slot></view>
    </view>
  </view>
</view>
